# StockMasterySolution

./: StockMasterySolution.sln
App/: Application.csproj
App/Features/Items/Profiles/: MappingProfiles.cs
App/Features/Items/Queries/GetListStockExtract/: GetListStockExtractListItemDto.cs  GetListStockExtractQuery.cs  GetListStockExtractResponse.cs
App/Services/: IItemRepository.cs
Domain/Entities/: Item.cs  Items.cs  Product.cs  Products.cs
Forms_/: Form1.Designer.cs  Form1.cs  Forms_.csproj  Program.cs
Persistence/: Persistence.csproj  PersitsanceServiceRegistration.cs
Persistence/Context/: BaseDbContext.cs
Persistence/EntityConfigurations/: ItemConfiguration.cs  ProductConfiguration.cs
Persistence/Repositories/: EfRepositoryBase.cs  ItemRepository.cs
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  StockController.cs
WebAPI/Document/: Procedure.txt
WebAPI/Properties/: launchSettings.json
